,Provider,Provider_Country
0,American Forces Network,us
1,Anuvu,us
2,France TV,fr
3,Walesi,fj
4,ABC NT,au
5,ABC WA,au
6,ABC Queensland,au
7,SBS WA,au
8,SBS Queensland,au
9,MySat,au
10,Warner Bros. Discovery,us
11,Paramount International Networks,us
12,ABS-CBN,ph
13,China Radio International,cn
14,Intelsat,lu
15,NHK World Network,jp
16,Pasifika TV,nz
17,BBC World Service,uk
18,Nine Entertainment,au
19,EXRN Radio Network,us
20,Telstra Broadcast Services,au
21,ABC Sydney,au
22,ABC Melbourne,au
23,Freeview,nz
24,ABC NSW,au
25,ABC SA,au
26,ABC Victoria,au
27,SBS Victoria,au
28,SBS Tasmania,au
29,SBS NSW,au
30,SBS SA,au
31,Bricast,--
32,PSN,id
33,RTRS 1,ru
34,RTRS,ru
35,RTRS 2,ru
36,Arktik Telekom,ru
37,GMA Network,ph
38,Solar Entertainment,ph
39,Zoe Broadcasting Network,ph
40,Viva Entertainment,ph
41,People's TV,ph
42,SpeedCast,hk
43,TV 5 Network,ph
44,Great Wall,cn
45,APT,hk
46,VTV,vn
47,CCTV,cn
48,China National Radio,cn
49,CEN TV,cn
50,HTVC,vn
51,MWD Digital TV,mm
52,LaoSat,la
53,Shanghai Media Group,cn
54,Xizang TV,cn
55,Xinjiang TV,cn
56,Chunghwa Telecom,tw
57,AsiaSat,hk
58,Sydney Teleport Services,au
59,Aora TV Satelit,id
60,Bangladesh Betar,bd
61,Bangladesh TV,bd
62,Sony Pictures Networks India,us
63,Zee Network,in
64,Metra TV,id
65,KBS,kr
66,CGTN,cn
67,Sichuan TV,cn
68,JSBC,cn
69,CETV,cn
70,Nei Monggol TV,cn
71,CGN TV,kr
72,MediaCan,kr
73,Club TV,ph
74,InTech,id
75,Telkomsat,id
76,KG Media,id
77,Rodja TV,id
78,Viva,id
79,Surau TV,id
80,TransMedia,id
81,TVRI,id
82,RRI,id
83,RTTL,tl
84,Emtek,id
85,MNC Media,id
86,Indosat Ooredoo Hutchison,id
87,GMN,tl
88,Media Group,id
89,Sahara Samay,in
90,ABP,in
91,Nepal TV,np
92,SS Creative Solutions,ae
93,Turner International Asia,us
94,ARY Digital Network,pk
95,Phoenix New Media,hk
96,RTRS Yakutia,ru
97,RTRS Vladivostok,ru
98,RTRS Khabarovsk,ru
99,RTRS Blagoveshchensk,ru
100,RTRS Chita,ru
101,RSCC,ru
102,Macau Satellite TV,mo
103,EBU,ch
104,STAR TV,hk
105,Globecast,fr
106,SETN,tw
107,TVBS News,tw
108,BBS,bt
109,Russkiy Mir,ru
110,Freesat,lk
111,E-Vidya,in
112,DD Free Dish,in
113,VANDE Gujarat,in
114,Swayam Prabha,in
115,Digi Shala,in
116,DD Meghalaya,in
117,DD Mizoram,in
118,DD Assam,in
119,DD Assamese,in
120,Doordarshan,in
121,DD Bangla,in
122,DD Tamil,in
123,DD Malayalam,in
124,DD Punjabi,in
125,DD Girnar,in
126,DD Odia,in
127,DD Himachal Pradesh,in
128,ITV Network,in
129,DD Rajasthan,in
130,DD Madhya Pradesh,in
131,DD Uttar Pradesh,in
132,RTM Sabah,my
133,RTM Sarawak,my
134,RTM,my
135,Manila Broadcasting Company,ph
136,KC Global Media Entertainment,us
137,Encompass,us
138,Planetcast,in
139,IKO MG,it
140,Astro,my
141,Gazprom Space Systems,ru
142,RTRS Krasnoyarsk,ru
143,RTRS Tomsk,ru
144,RTRS Novosibirsk,ru
145,RTRS Hakasiya,ru
146,RTRS Altai,ru
147,RTRS Omsk,ru
148,RTRS Gornij Altai,ru
149,RTRS Tyva,ru
150,RTRS Irkutsk,ru
151,RTRS Kuzbass,ru
152,RTRS Ulan-Ude,ru
153,RuSat,ru
154,Kuzbass 1,ru
155,TAS,tw
156,NER Taipei,tw
157,Voice of Strait,cn
158,Raj TV Network,in
159,Gyandarshan 1,in
160,Kanak Teleport,in
161,AIR,in
162,AIR Vijayawada,in
163,ETV Network,in
164,Indiasign,in
165,SVBC,in
166,Kasthuri TV,in
167,Mega TV Network,in
168,Vanitha TV,in
169,Brahmaputra Tele Productions,in
170,Mh One TV Network,in
171,Lamhas,in
172,Sun 18 Media Services,in
173,Manorama News,in
174,MRTV,mm
175,Thaicom,th
176,PSI,th
177,CAT Telecom,th
178,NBT TV,th
179,Radio Thailand,th
180,DLTV,th
181,Kantipur Media Group,np
182,TeleNest,pk
183,SES,lu
184,Trinity Broadcasting,us
185,Bol,pk
186,HBO Asia,us
187,A1 Telekom Austria,at
188,PSM,mv
189,MYTV Broadcasting,my
190,TAP DMV,ph
191,BFBS,uk
192,STV,ru
193,GeoTelecommunications,ru
194,Utkarsh Channel,in
195,KITE VICTERS,in
196,KTN,ke
197,IPP Media,tz
198,TBC,tz
199,TRBNA,am
200,Voice of America,us
201,M-Three satcom,it
202,Aastha TV,in
203,Indo Teleports,in
204,Viacom 18,in
205,Sports Inspires Life,in
206,India TV (India),in
207,The Times Group,in
208,Zee Zest,in
209,Network 18,in
210,Sanskar TV,in
211,Jaya Network,in
212,Du,ae
213,India Today Group,in
214,Sentech,za
215,Satelio,de
216,ViewMedia,uk
217,IRIB,ir
218,TV5Monde,fr
219,Tata Communications,in
220,Sun TV Network,in
221,New Delhi TV,in
222,Connecto TV,ru
223,RMS Radio,ke
224,Taban TV,ir
225,Semnan TV,ir
226,Zanjan TV,ir
227,Jahanbin TV,ir
228,Isfahan TV,ir
229,Azarbayjan-e Gharbi TV,ir
230,ZNBC,zm
231,Alghad FM,iq
232,Alhurra TV,us
233,VoA,us
234,Mediavision,ae
235,EthioSat,et
236,Teleradiokom,tj
237,RRTM,uz
238,T-Sat,in
239,TPA,ao
240,Telemedia,za
241,RTRS Smolensk,ru
242,RTRS Bryansk,ru
243,RTRS Yaroslavl,ru
244,RTRS Belgorod,ru
245,RTRS Rostov,ru
246,RTRS Krasnodar,ru
247,RTRS Sochi,ru
248,Wide Network Solutions,uk
249,Saudi Broadcasting Authority,sa
250,North Telecom,de
251,Twofour54,ae
252,GEM Group,ca
253,Arqiva,uk
254,Persiana Media Group,fr
255,TMT,tm
256,EBC,et
257,Panbetting,de
258,RTRS Yamal,ru
259,RTRS Saratov,ru
260,RTRS Yugoria,ru
261,RTRS Tyumen,ru
262,RTRS Chelyabinsk,ru
263,RTRS Ufa,ru
264,RTRS Sankt Peterburg,ru
265,RTRS Samara,ru
266,RTRS Ekaterinburg,ru
267,RTRS Udmurtia,ru
268,RTRS Kurgan,ru
269,RTRS Perm,ru
270,RTRS Astrakhan,ru
271,RTRS Ulyanovsk,ru
272,Silverbird TV,ng
273,ARB Media Qrup,az
274,Azercosmos,az
275,Teleradio,az
276,Cosmonova Broadcast,ua
277,Sairtek,ng
278,TFMediaCast,ng
279,Nixsat,za
280,TSTV Africa,ng
281,TRT,tr
282,Türksat,tr
283,Ciner,tr
284,TRT Antalya,tr
285,TRT Erzurum,tr
286,TRT Trabzon,tr
287,TRT GAP Diyarbakir,tr
288,Turkuvaz,tr
289,Dogus Yayin Grubu,tr
290,Kanal 7,tr
291,The Walt Disney Company Turkey,us
292,TGRT,tr
293,Güç Telekom Medya ve Iletisim Ticaret,tr
294,TürkMedya,tr
295,Acunmedya,tr
296,Mega-Choice,gh
297,Satview Network,ng
298,RTRS Stavropol,ru
299,RTRS Tula,ru
300,RTRS Kaluga,ru
301,RTRS Karelija,ru
302,RTRS Murmansk,ru
303,RTRS Voronezh,ru
304,RTRS Mari El,ru
305,RTRS Makhachkala,ru
306,RTRS Ryazan,ru
307,RTRS Penza,ru
308,RTRS Arkhangelsk,ru
309,RTRS Lipetsk,ru
310,RTRS Tambov,ru
311,RTRS Elista,ru
312,RTRS Mordovia,ru
313,RTRS Cheboksary,ru
314,RTRS Velikiy Novgorod,ru
315,RTRS Kabardino Balkarija,ru
316,RTRS Syktyvkar,ru
317,RTRS Nazran,ru
318,RTRS Vologda,ru
319,RTRS Maykop,ru
320,RTRS Vladimir,ru
321,RTRS Orel,ru
322,RTRS Cherkessk,ru
323,RTRS Ivanovo,ru
324,RTRS Kirov,ru
325,RTRS Vladikavkaz,ru
326,RTRS Kostroma,ru
327,RTRS Naryan-Mar,ru
328,RTRS Tatarstan,ru
329,RTRS Nizhny Novgorod,ru
330,RTRS Chechnya,ru
331,RTRS Volgograd,ru
332,RTRS Pskov,ru
333,RTRS Tver,ru
334,ERT,gr
335,Digea,gr
336,Intact Media Group,ro
337,Dunya Media Group,pk
338,VU TV Network,pk
339,Suno FM,pk
340,Geo TV Network,pk
341,Express,pk
342,Radio Pakistan,pk
343,PTV Network,pk
344,AVT Channels,pk
345,KTN Network,pk
346,Hum Network,pk
347,GeoSat,ge
348,Stereo Plus,ge
349,Vivacom MCPC,bg
350,Global Link,ge
351,Vidi TV,ba
352,Vivacom DTT,bg
353,UAU!TV,ao
354,ORTAS,sy
355,Sharjah Broadcasting Authority,ae
356,WAP,--
357,Multi TV,gh
358,MFM Radio,ma
359,RCS,gh
360,MBC,sa
361,TNT Niger,ne
362,Jordan Media City,jo
363,Arabsat,sa
364,Asharq,sa
365,Palsat,ps
366,Profen,tr
367,Dubai Media,ae
368,Qatar TV,qa
369,Bahrain TV,bh
370,Al Kass,qa
371,IEN Doros,sa
372,Oman TV,om
373,Al-Majd Network,sa
374,Kuwait TV,kw
375,Sudan TV,sd
376,TDM,mr
377,SNRT,ma
378,Al Rayyan,qa
379,Rotana,sa
380,Grupa ZPR Media,pl
381,Grupa Radiowa Agory,pl
382,Grupa RMF,pl
383,M7 Group,lu
384,SES Ukraine,lu
385,RRT,ua
386,Towercom,sk
387,Arryadia,ma
388,MBC Maser,sa
389,Medi 1 Radio,ma
390,DalSat Global,so
391,Hit Radio,ma
392,ASBU Bouquet,tn
393,ZDF Vision,de
394,Beta Digital,ie
395,ARD Digital,de
396,Telefónica Servicios Audiovisuales,es
397,TrendSports,de
398,ORF Digital,at
399,RTL Group,de
400,ProSiebenSat. 1 Media,de
401,High View,de
402,Media Broadcast Satellite,de
403,Signet,ke
404,EClutch,--
405,Canal 2 International,cm
406,Castor Networks,nl
407,Broadcast Partners,nl
408,Team:Media,ba
409,TV Româna,ro
410,OIV,hr
411,Pro TV,ro
412,AlbanicaSat,--
413,Red Media,tr
414,RTSH,al
415,Premium Free,za
416,SNAI,it
417,Centrul National Media,ro
418,Ippica,it
419,STN,si
420,Mediaset,it
421,RAI,it
422,Telespazio,it
423,Mediawan Thematics,fr
424,Eutelsat,fr
425,Svoboda Satellite Bouquet,fr
426,Canal + Polska,pl
427,Etisalat,ae
428,Rwanda TV,rw
429,StarTimes TV Kenya,ke
430,New World TV,tg
431,TVT,tg
432,2RN,ie
433,Televisa Networks,mx
434,Skylogic,it
435,MTVA,hu
436,Cairo Communication,it
437,ZeonBud,ua
438,RL Piemonte 1,it
439,Persidera,it
440,RL Liguria 1,it
441,RL Valle d'Aosta,it
442,IVG,tr
443,Vivacom,bg
444,Zim Digital,zw
445,Moreplex TV,ng
446,TV Continental,ng
447,NEP Connect,uk
448,Inter Media Grup,ua
449,MBC (Malawi),mw
450,StarTimes TV Tanzania,tz
451,2M,ma
452,Channel 8,iq
453,Vicus Luxlink,de
454,Dash Media,cm
455,Slovak Telekom,sk
456,Telenor,no
457,NBC,na
458,TV 2 (Hungary),hu
459,IMPD TV,br
460,IMPD TV Worldwide,br
461,IMPD TV Rondônia,br
462,CruiseSat,us
463,WiTV Africa,us
464,BT Media Group,cm
465,PSTV,cg
466,Dream TV Satellite,gy
467,SkyVision,uk
468,Antenna Hungária,hu
469,Tippmix,hu
470,Rai Way Sicilia 1,--
471,TowerCast,fr
472,Alouette,fr
473,TDF,fr
474,Sardegna Locale 1,it
475,ERTU,eg
476,Nilesat,eg
477,On TV,eg
478,DMC,eg
479,Gulfsat,kw
480,Viewsat,uk
481,Eutelsat MENA,fr
482,TDA,dz
483,Saba World,lb
484,Abu Dhabi Media Network,ae
485,BHS Telecom,ae
486,ONT,tn
487,CRTV,cm
488,TopStar,zm
489,RFI,fr
490,My TV,--
491,Aljazeera,qa
492,Iraqi Media Network,iq
493,TV Goiânia,br
494,RT,ru
495,ESPN,us
496,TV Sul Bahia,br
497,TV Barriga Verde,br
498,Rede Centro Oeste,br
499,ORTM,ml
500,TV Cidade Fortaleza,br
501,Rede Pampa de Rádios,br
502,TV Cidade Verde Piauí,br
503,TV Pampa,br
504,TV Antena 10,br
505,TV Tropical,br
506,TV Correio,br
507,RTP,pt
508,I Radio,ie
509,Q Radio,uk
510,RTVE,es
511,Aragón TV,es
512,Telecom CLM,es
513,Cellnex,es
514,ICRT,cu
515,SiBCI,ve
516,SMTD,ml
517,Unitel (Greece),gr
518,Antenna Group,gr
519,Liga 1,pe
520,TV Nazaré,br
521,AMC Networks International Latin America,us
522,América (Peru),pe
523,City TV (Colombia),co
524,Canal Capital,co
525,ESPN Brasil,us
526,Trece (Colombia),co
527,RTVC,co
528,RCN,co
529,Teleantioquia,co
530,Telecaribe,co
531,Telepacífico,co
532,Telecafé (Colombia),co
533,Canal TRO,co
534,Novo Tempo,us
535,Ideal TV,br
536,United Teleports,us
537,TV Tarobá Cascavel,br
538,TV Guararapes,br
539,Sertel,do
540,Box Brazil,br
541,Suyapa TV,hn
542,Rede Amazônica,br
543,TV Pai Eterno,br
544,Rede Mais,br
545,Woohoo,br
546,Grupo ATV,pe
547,Antena 7,do
548,CRP Radios,pe
549,Latina,pe
550,IRTP,pe
551,Televicentro,hn
552,Grupo RPP,pe
553,Telesur English,ve
554,Sersat,ar
555,Paramount Networks Americas,us
556,HBO Network Latinoamérica,us
557,Artear,ar
558,Albavisión,ni
559,Walt Disney TV,us
560,Repretel,cr
561,Turner,us
562,CNN,us
563,Bloomberg TV,us
564,Igreja Cristã Maranata,br
565,SportsMax,jm
566,Caracol TV,co
567,TV Nacional de Chile,cl
568,Enlace,cr
569,CTN (USA),us
570,María+Visión,mx
571,SBT Rio Grande,br
572,Grupo Vierci,py
573,TV Pajuçara,br
574,Grupo JBB,py
575,América Paraguay,ar
576,DTCom,br
577,Teletrak,cl
578,Unisa,br
579,TV Paranaíba,br
580,TV Sucesso (Brazil),br
581,Transamérica,br
582,Record Cabrália,br
583,Record Interior SP,br
584,Record Rio Preto,br
585,Record News,br
586,Record Paulista,br
587,VTV (Brazil),br
588,Record Litoral e Vale,br
589,Record Interior RJ,br
590,Record Rio,br
591,TV Cachoeira,us
592,Record Minas,br
593,Rede Família,br
594,Record Goiás,br
595,Record RS,br
596,Record Bahia,br
597,Record Belém,br
598,TV UNAM,mx
599,TV ALEPE,br
600,TV TEM Bauru,br
601,Band Triângulo,br
602,TV TEM São José do Rio Preto,br
603,TV Integração Juiz de Fora,br
604,TV ALBA,br
605,TV TEM Itapetininga,br
606,TV Integração,br
607,TVE,br
608,TV Morena Campo Grande,br
609,TV Centro América Cuiabá,br
610,Fundação Padre Anchieta,br
611,Rede Gospel,br
612,Boas Novas,br
613,TV Anhanguera Goiânia,br
614,Rede Vida,br
615,EPTV Sul de Minas,br
616,TV Câmara,br
617,EPTV Campinas e região,br
618,TV Senado (Brazil),br
619,TV Mirante São Luís,br
620,TV Aparecida,br
621,Grupo Bandeirantes,br
622,SBA,br
623,SBT Rede 1,br
624,TV Canção Nova Rede,br
625,Rede Minas,br
626,TV Evangelizar,br
627,Rede Amazônica Porto Velho,br
628,Rede Século 21,br
629,Rede CNT Satélite,br
630,Assembleia do Amazonas,br
631,TV Brasil Central,br
632,Rede TV!,br
633,Speedcast,br
634,Arsat,ar
635,T5 Satelital,ar
636,TV A Crítica,br
637,Rede Bahia,br
638,TV Jangadeiro,br
639,TV Mais Família,br
640,TV Alterosa,br
641,TV Serra Dourada,br
642,RBI TV,br
643,Rede 21,br
644,TV Gazeta Alagoas,br
645,TV Thathi Vale,br
646,Boa Vontade TV,br
647,Rede CNT Rio de Janeiro,br
648,SIC TV,br
649,TV Gazeta São Paulo,br
650,Fundação Cultural Riograndense,br
651,SBT Rio,br
652,TV Thathi Campinas,br
653,Band Vale,br
654,Band Amazonas,br
655,Band Bahia,br
656,Canais Globo,br
657,TV Canção Nova,br
658,Band SP Interior,br
659,Band Minas,br
660,Band Rio Interior,br
661,Band Paraná,br
662,Band Campinas,br
663,Big Brother Brasil,br
664,Band RS,br
665,Inter TV,br
666,Fish TV,br
667,TV Méxiquense,mx
668,TV Mirante,br
669,TV Encontro das Águas,br
670,Rede Massa,br
671,TV Cultura do Pará,br
672,TV Assembléia Piauí,br
673,NET,br
674,TV PE,br
675,LPB,us
676,ABE,bo
677,MASN,us
678,Fox Corporation,us
679,NHL Network,us
680,TCT,us
681,The CW Plus,us
682,Roberts Communications Network,us
683,Televisa,mx
684,Family Broadcasting Corporation,us
685,Azteca,mx
686,Family Radio (USA),us
687,PBS,us
688,Hallmark,us
689,Paramount Domestic Media Networks HD Plex 4,us
690,Paramount Domestic Media Networks HD Plex 2,us
691,Paramount Domestic Media Networks HD Plex,us
692,Jewelry TV,us
693,NBC Universal,us
694,Educational Media Foundation,us
695,American Family Radio,us
696,Gulfcom,bb
697,ION Media Networks,us
698,HSN,us
699,QVC,us
700,Univisión,us
701,Showtime HD West Plex 2,us
702,VA+,mx
703,A Más +,mx
704,Paramount Domestic Media Networks HD Plex 1,us
705,Veterans Affairs Knowledge Network,us
706,Grupo Radio Centro,mx
707,Canal 10 Chiapas,mx
708,Canal del Congreso 45.1,mx
709,Edusat,mx
710,PCTV,mx
711,SICOM TV,mx
712,TM Global Communications,hn
713,Canal 28 Nuevo León,mx
714,TV Azteca Guate,mx
715,TV Cuatro,mx
716,UDG TV,--
717,TPSD,do
718,Ecuador TV,ec
719,Emisoras Unidas,gt
720,Grupo ACIR,mx
721,Cable Color,hn
722,Az TV de Paga,mx
723,Panamericana TV,pe
724,Ecuavisa,ec
725,Grupo Telemicro,do
726,The Erotic Networks,us
727,Atresmedia,es
728,Thema America,fr
729,Multimedios,mx
730,CTV,ca
731,MLB Network,us
732,Daystar TV,us
733,GCI,us
734,ShopHQ,us
735,C-SPAN,us
736,AMC Networks,us
737,A+E Networks,us
738,Showtime HD East Plex 2,us
739,NASA TV,us
740,Starz,us
741,Herring Networks,us
742,MBC America,kr
743,Media-Comm,us
744,HBO The Works,us
745,Bally Sports,us
746,EWTN,us
747,Big Ten Network,us
748,In Demand,us
